<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheets/aframejs.css">
    <link rel="stylesheet" type="text/css" href="ext/droid_sans_mono.css">

	<script type="text/javascript" src="ext/yui-min.js"></script>
	<script type="text/javascript" src="ext/jquery-1.4.4.min.js"></script>

	<script type="text/javascript" src="ext/jquery.cookie.js"></script>
	
	<!-- this has to go first -->
	<script type="text/javascript" src="test_harness_start.js"></script>

	<script type="text/javascript" src="../src/core.js"></script>
	<script type="text/javascript" src="../src/aframe.js"></script>
	<script type="text/javascript" src="../src/observable.js"></script>
	<script type="text/javascript" src="../src/observablesMixin.js"></script>
	<script type="text/javascript" src="../src/enumerableMixin.js"></script>
	<script type="text/javascript" src="../src/aobject.js"></script>
	<script type="text/javascript" src="../src/plugin.js"></script>
	<script type="text/javascript" src="../src/dataContainer.js"></script>
	<script type="text/javascript" src="../src/arrayCommonFunctionsMixin.js"></script>
	<script type="text/javascript" src="../src/collectionHash.js"></script>
	<script type="text/javascript" src="../src/collectionArray.js"></script>
	<script type="text/javascript" src="../src/display.js"></script>
	<script type="text/javascript" src="../src/list.js"></script>
	<script type="text/javascript" src="../src/plugin.js"></script>
	<script type="text/javascript" src="../src/listPluginBindToCollection.js"></script>
	<script type="text/javascript" src="../src/listPluginFormRow.js"></script>
	<script type="text/javascript" src="../src/collectionPluginPersistence.js"></script>
	<script type="text/javascript" src="../src/form.js"></script>
	<script type="text/javascript" src="../src/field.js"></script>
	<script type="text/javascript" src="../src/fieldPluginValidation.js"></script>
	<script type="text/javascript" src="../src/fieldValidityState.js"></script>
	<script type="text/javascript" src="../src/fieldPlaceholderDecorator.js"></script>
	<script type="text/javascript" src="../src/schema.js"></script>
	<script type="text/javascript" src="../src/dataForm.js"></script>
	<script type="text/javascript" src="../src/dataValidation.js"></script>
	<script type="text/javascript" src="../src/model.js"></script>
	<script type="text/javascript" src="../src/event.js"></script>
	

	<script type="text/javascript" src="test_aframe.js"></script>
	<script type="text/javascript" src="test_observable.js"></script>
	<script type="text/javascript" src="test_observablesMixin.js"></script>
	<script type="text/javascript" src="test_aobject.js"></script>
	<script type="text/javascript" src="test_plugin.js"></script>
	<script type="text/javascript" src="test_dataContainer.js"></script>
	<script type="text/javascript" src="test_collectionHash.js"></script>
	<script type="text/javascript" src="test_collectionArray.js"></script>
	<script type="text/javascript" src="test_display.js"></script>
	<script type="text/javascript" src="test_list.js"></script>
	<script type="text/javascript" src="test_listPluginBindToCollection.js"></script>
	<script type="text/javascript" src="test_listPluginFormRow.js"></script>
	<script type="text/javascript" src="test_collectionPluginPersistence.js"></script>
	<script type="text/javascript" src="test_form.js"></script>
	<script type="text/javascript" src="test_field.js"></script>
	<script type="text/javascript" src="test_fieldValidityState.js"></script>
	<script type="text/javascript" src="test_fieldPlaceholderDecorator.js"></script>
	<script type="text/javascript" src="test_schema.js"></script>
	<script type="text/javascript" src="test_dataForm.js"></script>
	<script type="text/javascript" src="test_fieldPluginValidation.js"></script>
	<script type="text/javascript" src="test_dataValidation.js"></script>
	<script type="text/javascript" src="test_model.js"></script>
	<script type="text/javascript" src="test_event.js"></script>
	<script type="text/javascript" src="test_enumerableMixin.js"></script>
	
	<!-- this has to go last -->
	<script type="text/javascript" src="test_harness_end.js"></script>

    <title>AFrameJS Unit Tests</title>
	
</head>
<body class="yui3-skin-sam">
    <div class="container container_12">
		<header class="clearfix">
			<h1>AFrameJS</h1>
			<h2>A Javascript <strong>Application</strong> Library</h2>

			<nav class="grid_12">
				<ul>
					<li><a href="../index.html">Main Page</a></li>
					<li><a href="../tutorial.html">Tutorial</a></li>
					<li><a href="../docs/index.html">API Documentation</a></li>
					<li><a href="https://github.com/stomlinson/AFrame-JS/zipball/master">Download Zip File</a></li>
					<li><a href="https://github.com/stomlinson/AFrame-JS">Source on GitHub</a></li>
					<li><a href="../tests/index.html">Unit Tests</a></li>
				</ul>
			</nav>
			
		</header>

        <h2>AFrameJS Unit tests</h2>
    
        <form>
            <ul id="testList">
                <li><input id="chkAllTests" type="checkbox" value="all" checked="checked" />Select/Deselect All</li>
            </ul>
        </form>
        <button id="btnRunTests">Run Tests</button>
                
        <div id="AFrame_Display">
            <h3>AFrame.Display test</h2>
            <div class="target">
                Target
                <a href="#" class="button">Button</a>
            </div>

            <a href="#" id="externalButton">External Button</a>
        </div>

        <div id="AFrame_List">
            <h3>AFrame.List test</h3>

            <ul class="list">
            </ul>

        </div>

        <div id="AFrame_Form">
            <span id="textFormElement" data-field="name" type="text"></span>
            <span id="textFormElement2" data-field="field2" type="text"></span>
        </div>

        <input id="formElement" type="text" data-field="name"/>
        
        <input id="noValueFormElement" type="text" data-field="noValueField" placeholder="No Value Text" />
        
        <textarea id="textAreaField" data-field="name" required></textarea>

        <input type="text" id="validationField" />
    </div>
</body>
</html>
